# RepoZest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chris_guzman/repozest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chris_guzman/repozest/base/: BaseListViewModel.kt  BaseListViewModelFactory.kt  BaseViewModel.kt
app/src/main/java/com/chris_guzman/repozest/injection/: NetworkModule.kt
app/src/main/java/com/chris_guzman/repozest/injection/component/: ApiComponent.kt  ViewModelInjector.kt
app/src/main/java/com/chris_guzman/repozest/model/: GitHubResponse.kt  Organization.kt  Repository.kt  SearchOrgResponse.kt  SearchRepoResponse.kt
app/src/main/java/com/chris_guzman/repozest/network/: GitHubApi.kt  GitHubApiClient.kt
app/src/main/java/com/chris_guzman/repozest/ui/organization/: OrgCallBack.kt  OrgListActivity.kt  OrgListAdapter.kt  OrgListViewModel.kt  OrgViewModel.kt
app/src/main/java/com/chris_guzman/repozest/ui/organizations/: OrgCallBack.kt  OrgListActivity.kt  OrgListAdapter.kt  OrgListViewModel.kt  OrgViewModel.kt
app/src/main/java/com/chris_guzman/repozest/ui/organizations/view/: OrgListActivity.kt  OrgListAdapter.kt
app/src/main/java/com/chris_guzman/repozest/ui/organizations/viewmodel/: OrgCallBack.kt  OrgListViewModel.kt  OrgViewModel.kt
app/src/main/java/com/chris_guzman/repozest/ui/repo/: RepoCallBack.kt  RepoListActivity.kt  RepoListAdapter.kt  RepoListViewModel.kt  RepoViewModel.kt
app/src/main/java/com/chris_guzman/repozest/ui/repositories/: RepoCallBack.kt  RepoListActivity.kt  RepoListAdapter.kt  RepoListViewModel.kt  RepoListViewModelFactory.kt  RepoViewModel.kt
app/src/main/java/com/chris_guzman/repozest/ui/repositories/view/: RepoListActivity.kt  RepoListAdapter.kt
app/src/main/java/com/chris_guzman/repozest/ui/repositories/viewmodel/: RepoCallBack.kt  RepoListViewModel.kt  RepoListViewModelFactory.kt  RepoViewModel.kt
app/src/main/java/com/chris_guzman/repozest/utils/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/chris_guzman/repozest/utils/extension/: ViewExtension.kt
app/src/main/res/drawable/: ic_github.xml
app/src/main/res/layout/: activity_organization_list.xml  activity_repo_list.xml  item_organization.xml  item_repository.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/chris_guzman/repozest/: ExampleUnitTest.kt
app/src/test/java/com/chris_guzman/repozest/ui/: BaseListViewModelTest.kt
app/src/test/java/com/chris_guzman/repozest/ui/organizations/: OrgListViewModelTest.kt
app/src/test/java/com/chris_guzman/repozest/ui/repositories/: RepoListViewModelTest.kt
app/src/test/java/com/chris_guzman/repozest/utils/: RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
