<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.chris_guzman.repozest.ui.organizations.viewmodel.OrgViewModel" />
        
        <variable
            name="callback"
            type="com.chris_guzman.repozest.ui.organizations.viewmodel.OrgCallBack" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/org_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/organization_item_padding"
        android:onClick="@{() -> callback.onClick(viewModel.name)}"
        >

        <ImageView
            android:id="@+id/org_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/org_logo_description"
            app:imageUrl="@{viewModel.logo}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars"
            />

        <TextView
            android:id="@+id/org_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.name}"
            app:layout_constraintStart_toEndOf="@+id/org_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="@tools:sample/full_names"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>